{
  "name": "@in-it/backend",
  "version": "0.1.0",
  "exports": "./main.ts",
  "imports": {
    "@hono/hono": "jsr:@hono/hono",
    "@hono/hono/cors": "jsr:@hono/hono/cors",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js",
    "$std/": "https://deno.land/std@0.224.0/"
  }
}
