{
  "name": "@kotsumo/create-in-it",
  "version": "0.3.0",
  "exports": "./create.ts",
  "publish": {
    "include": [
      "README.md",
      "create.ts",
      "templates.gen.ts",
      "deno.json"
    ]
  },
  "tasks": {
    "start": "deno run -A create.ts",
    "build": "deno run -A build-templates.ts"
  }
}
