{
  "name": "@kotsumo/create-in-it",
  "version": "0.1.1",
  "exports": "./create.ts",
  "publish": {
    "include": [
      "README.md",
      "create.ts",
      "deno.json",
      "templates/**/*"
    ]
  },
  "tasks": {
    "start": "deno run -A create.ts"
  }
}
